# Nextexch-Portifolio

./: .gitignore  CRUD MVC - Portifolio.sln  README.md
CRUD MVC - Portifolio/: CRUD MVC - Portifolio.csproj  Program.cs  Startup.cs  appsettings.json
CRUD MVC - Portifolio/Controllers/: ClienteController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  QuemSomosController.cs
CRUD MVC - Portifolio/Data/: BancoContext.cs  CryptoUtils.cs
CRUD MVC - Portifolio/Migrations/: 20230329164821_Logins.Designer.cs  20230329164821_Logins.cs  20230329192133_Clientes.Designer.cs  20230329192133_Clientes.cs  20230329201829_Clientes.Designer.cs  20230329201829_Clientes.cs  20230403063034_Clientes.Designer.cs  20230403063034_Clientes.cs  20230428153156_RecriarBanco.Designer.cs  20230428153156_RecriarBanco.cs  BancoContextModelSnapshot.cs
CRUD MVC - Portifolio/Models/: ClienteModel.cs  ErrorViewModel.cs  LoginModel.cs
CRUD MVC - Portifolio/Properties/: launchSettings.json
CRUD MVC - Portifolio/Repository/: ClienteRepository.cs  IClienteRepository.cs  ILoginRepository.cs  LoginRepository.cs
CRUD MVC - Portifolio/Services/: Settings.cs  TokenService.cs
CRUD MVC - Portifolio/Views/: _ViewImports.cshtml
CRUD MVC - Portifolio/Views/Cliente/: Apagar.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CRUD MVC - Portifolio/Views/Contato/: Index.cshtml
CRUD MVC - Portifolio/Views/Home/: Index.cshtml  QuemSomos.cshtml
CRUD MVC - Portifolio/Views/Login/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  Logar.cshtml
(+5 files in other folders)
